<html>
	<head>
		<title>My Web</title>
		<style>
			body {
				background: url("https://i.pinimg.com/originals/31/20/fb/3120fb3d144294430cb4ce90b4087d97.jpg");
				display: flex;
				justify-content: center;
				
			}
			h2 {
				color: #A9E2F3;
			}
			.button {
				background-color: white;
				color:#A9E2F3;
				text-decoration: none;
				padding: 10px;
				border: 4px dotted gold;
				border-radius: 20px;
			
			}

			.button:hover {
				background-color: gold;
				color:blue;
				border: 4px solid black;
				box-shadow: 10px 10px 20px yellow;

			}

			.page{ 
			background-color: grey;
			padding: 20px;
			border: dotted;
			border-color: gold;
			 }
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
	</body>
		<div class="page">
			<h1>
				WELCOME TO JOTHIKA'S WEBSITE
			</h1>

			<img src="Bitmoji.png" height="150" class="Bitmoji">

			<br/>
			<br/>
			<a class="button" onclick="flipCoin(0.5)"
			>My Button 1</a>
			<a class="button" onclick="slideImage()"
			>My Button 2</a>
			<a class="button" onclick="resizeButton()"
			>My Button 3</a>

			<h2>
				Something about Me
			</h2>
			<p>
				I was born in Slovakia,<br>
				I studied the Uni in Prague,<br>
				Then I moved to London,<br>
				Personal Quote:
				<em>Everything is possible</em>
			</p>
			<h2>Expertise</h2>
			<ul>
				<li>Java</li>
				<li>HTML</li>
				<li>
					Teaching Html
				</li>
			</ul>
			<h2>Top 3 beers</h2>
			<ol>
				<li>Dead pony</li>
				<li>Punk IPA</li>
				<li>Pilsner</li>
			</ol>
			<hr>
		
			</a>
		</div>

	</body>
</html>
